@yellow: #FFF6EA;
@purple: #886E9B;
@gray: #8A9191;

@futura: 'a_FuturaRound', sans-serif;
@proxima: 'ProximaNova', sans-serif;
@proximaB: 'ProximaNovaB', sans-serif;

* {
	margin: 0;
	padding: 0;
	font-family: @proxima;
	font-size: 18px;
}

body {
	background: @yellow;
}

.order-form {
	width: 1095px;
	display: flex;
	flex-wrap: wrap;
	margin: 0 auto;
	padding-top: 45px;
	align-items: flex-start;
}

.head {
	display: flex;
	align-items: center;
	width: 100%;
	margin-bottom: 45px;

	.btn-back {
		width: 95px;
		height: 32px;
		background: @purple;
		border-radius: 35px;
		color: #fff;
		text-decoration: none;
		text-align: center;
		line-height: 33px;
		margin-right: 25px;
		font-size: 15px;
	}

	.title {
		font-family: @futura;
		font-size: 25px;
		color: @purple;
	}
}

.validation-items {
	width: 740px;
	margin-right: 40px;
	display: inherit;
	flex-wrap: wrap;
	align-items: center;
}

.item {
	width: 70%;
	position: relative;

	&-label {
		width: 29%;
		margin-bottom: 30px;
		color: @gray;

		span {
			color: #FF5751;
			font-size: 16px;
		}
	}

	&-input {
		width: 100%;
		border-radius: 10px;
		box-shadow: 0px 2px 2px #EDE6DE;
		border: none;
		padding: 15px;
		margin-bottom: 30px;
		box-sizing: border-box;
		border: 2px solid #fff;

		&:focus {
			outline: none;
			border: 2px solid #EDE6DE;
		}

		&::placeholder {
			color: @gray;
		}
	}

	&::after {
		content: "";
		position: absolute;
		left: 5px;
		top: 16px;
		transform: translateY(-35px);
		border-radius: 50px;
		visibility: hidden;
		font-size: 0.8em;
		color: @gray;
	}

	&.empty::after,
	&.empty.err[data-err=false]::after	{
		content: "Введите данные";
		visibility: initial;
	}

	&.err[data-name="surname"]::after {
		content: "Пожалуйста, введите Имя и Фамилию";
		visibility: initial;
	}

	&.err[data-name="number"]::after {
		content: "Пожалуйста, введите корректное значение номера";
		visibility: initial;
	}

	&.err[data-name="email"]::after {
		content: "Пожалуйста, введите корректное значение email";
		visibility: initial;
	}

	&.err[data-name="city"]::after {
		content: "Пожалуйста, выберите город из списка";
		visibility: initial;
	}

	&.empty .item-input,
	&.err .item-input	 {
		border: 2px solid red;
	}

	#kladr_autocomplete {
		position: absolute;
		top: 50px;
		z-index: 1;
		background: #fff;

		ul {
			list-style: none;

			li {
				padding: 10px;
				border: 1px solid #EDE6DE;
				cursor: pointer;

				&:hover {
					background: #EDE6DE;
				}
			}
		}
	}
}

.radio-items {
	.radio {
		position: absolute;
		z-index: -1;
		opacity: 0;
		margin: 10px 0 0 7px;

		&-items {
			width: 70%;
		}

		& + label {
			position: relative;
			padding: 0 0 0 35px;
			cursor: pointer;

			&:before {
				content: '';
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				left: 0;
				width: 18px;
				height: 18px;
				border: 1px solid #e9e9e9;
				border-radius: 50%;
				background: #FFF;
			}
			&:after {
				content: '';
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				left: 5px;
				width: 8px;
				height: 8px;
				border-radius: 50%;
				background: @purple;
				opacity: 0;
				transition: .2s;
			}
		}

		&:checked + label:after {
			opacity: 1;
		}
	}
}

.price {
	border-bottom: 1px dashed @gray;
	padding: 10px 0;
	font-family: @proximaB;
	color: #686868;
	font-size: 14px;

	label, span {
		font-family: inherit;
		line-height: 1.2;
	}

	span {
		color: @purple;
		float: right;
	}

	.description,.pickup-places {
		color: inherit;
		float: initial;
		margin-left: 35px;
		font-size: 14px;
		font-family: @proxima;

	}

	.pickup-places {
		color: @purple;
		border-bottom: 1px dashed @purple;
		margin-left: 0;
	}
}

.order-submit {
	width: 310px;
	background: #fff;
	border: 1px solid #f5f0eb;
	border-bottom: transparent;
	border-radius: 10px;
	box-sizing: border-box;
	box-shadow: 0px 2px 2px #EDE6DE;
}

.submit-items {
	padding: 25px 15px 20px;
}

.promo {
	padding: 0 15px;
	margin-bottom: 35px;

	&-title {
		font-size: 14px;
		margin-bottom: 5px;
	}

	input {
		border-radius: 10px;
		width: 100%;
		height: 40px;
		border: 1px solid #e9e9e9;
		padding: 0 15px;
		box-sizing: border-box;

		&:focus {
			outline: none;
		}
	}
}

.bill {
	background: #F4F4F4;
	padding: 25px 15px 15px;
	text-align: center;

	&-title {
		color: gray;
		font-size: 24px;
		margin-bottom: 10px;
	}

	&-sum {
		font-size: 30px;
		color: @purple;
		margin-bottom: 10px;
		font-family: @proximaB;
	}
	.btn-submit {
		height: 40px;
		width: 195px;
		background: #FF9600;
		color: #fff;
		line-height: 40px;
		border: none;
		border-radius: 20px;
		margin-bottom: 10px;
		cursor: pointer;

		&:focus {
			outline: none;
		}
	}
	.agreement {
		font-size: 13px;
		color: @gray;
	}
}